USER_ACCESS_TOKEN='asdfghjkl' 
APP_ID = "1149970966176636";
APP_SECRET = "d6caa57885f45224710cd7240c16ae85";
REDIRECT_URI = "https://localhost:8080/auth/facebook/callback";
CONFIG_ID = "949285833536051";

PAGES_TOKEN='EAANL0GQgfrQBO6COBRyjDvJUBKKL7IA2uHZCrNbJxV8RKTDPjBmkT8ZBpdqczpukNxWOB2qiQKtRSymZCTul8ZCdVKjBeP9qSFBoOZCCfB3OXrBwhdW90oZAAiH4g4rIImuvkudQcJg1WyspvoFwAufnEx95Jn1ZCEv5GEqC6nGsi5o79l9he3Iz4jZBkZByyQbDZBKS54RD7B'


PORT=8080
MONGO_URI="your mongo uri"
JWT_SECRET=loki
NODE_ENV="production"

